dubbo.registry.address=zookeeper://114.55.59.141:2181
dubbo.registry.registry=false
dubbo.protocol.name=dubbo
dubbo.protocol.port=20888
dubbo.direct.url=dubbo://localhost:20880
#dubbo.direct.url=

